# BooksRestService

./: README.md  pom.xml  rest.txt  task.md
scr/main/java/resources/: application.properties  data-h2.sql  schema.sql
scr/main/java/ru/k0r0tk0ff/controller/: AuthorController.java  BookController.java  EntityController.java  WishlistController.java
scr/main/java/ru/k0r0tk0ff/entity/: Author.java  Book.java  Wishlist.java
scr/main/java/ru/k0r0tk0ff/repository/: AuthorRepo.java  BookRepo.java  WishlistRepo.java
scr/main/java/ru/k0r0tk0ff/service/: AuthorService.java  BookService.java  WishlistService.java
src/main/java/ru/k0r0tk0ff/: Main.java
src/main/java/ru/k0r0tk0ff/configuration/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/ru/k0r0tk0ff/controller/: AuthorController.java  BookController.java  WishlistController.java
src/main/java/ru/k0r0tk0ff/entity/: Author.java  Book.java  Wishlist.java
src/main/java/ru/k0r0tk0ff/service/: AuthorService.java  BookService.java  WishlistService.java
src/main/java/ru/k0r0tk0ff/web/controller/: AuthorController.java  BookController.java  EntityController.java  WishlistController.java
src/main/java/ru/k0r0tk0ff/web/filter/: ContentCachingFilter.java
src/main/java/ru/k0r0tk0ff/web/support/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.1__schema.sql
src/main/test/ru/k0r0tk0ff/repository/: AuthorRepoTest.java
src/main/test/ru/k0r0tk0ff/service/: AuthorServiceTest.java
