#debug = true

# Web
#server.port=8084
server.servlet.context-path=/book-rest-service

#DataSource, in memory type
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:BOOK_REST_SERVICE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=BOOK_REST_SERVICE

# FlyWay
spring.flyway.schemas=${spring.jpa.properties.hibernate.default_schema}
spring.flyway.locations=classpath:/db/migration
spring.flyway.out-of-order=true
spring.flyway.repair=true

# Jackson
spring.jackson.serialization.indent_output=true

#For show empty   "handler":{} ans "hibernateLazyInitializer":{},
#uncomment
#spring.jackson.serialization.fail-on-empty-beans=false
#and comment annotation
#@JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})
#in entity classes
