#debug = true
logging.level.org.hibernate.SQL=debug

spring.datasource.platform=h2

spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#In a JPA-based app, you can choose to let Hibernate create the schema or use 1schema.sql,
#but you cannot do both.
#Make sure to disable ddl-auto "spring.jpa.hibernate.ddl-auto=none" if you use schema-h2.sql.
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.indent_output=true

#For show empty   "handler":{} ans "hibernateLazyInitializer":{}, 
#uncomment 
#spring.jackson.serialization.fail-on-empty-beans=false
#and comment annotation 
#@JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})
#in entity classes

